<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="@string/notifications"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="161.5dp"
        p1:layout_height="31.5dp"
        p1:id="@+id/textView1"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="10dp" />
    <ToggleButton
        p1:layout_width="wrap_content"
        p1:layout_height="27.0dp"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/toggleButton1"
        p1:layout_marginLeft="50dp"
        p1:layout_marginTop="10dp" />
    <TextView
        p1:text="@string/sound"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView2"
        p1:layout_marginBottom="2.2dp"
        p1:layout_marginTop="10.2dp"
        p1:layout_marginLeft="10dp" />
    <CheckBox
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView2"
        p1:id="@+id/checkBox1"
        p1:layout_alignBaseline="@id/textView2"
        p1:layout_marginLeft="18.1dp"
        p1:layout_alignTop="@id/textView2"
        p1:layout_below="@id/textView1" />
    <TextView
        p1:text="@string/vibration"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/checkBox1"
        p1:id="@+id/textView3"
        p1:layout_marginLeft="15.9dp"
        p1:layout_marginTop="1.5dp"
        p1:layout_above="@id/textView3"
        p1:layout_alignTop="@id/textView2" />
    <CheckBox
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView3"
        p1:id="@+id/checkBox2"
        p1:layout_below="@id/toggleButton1"
        p1:layout_marginLeft="24.6dp"
        p1:layout_marginTop="8.6dp" />
    <TextView
        p1:text="@string/dongleid"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView2"
        p1:id="@+id/textView4"
        p1:layout_marginTop="12.4dp"
        p1:layout_marginLeft="10.9dp" />
    <TextView
        p1:text="@string/subscription"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView3"
        p1:id="@+id/textView5"
        p1:layout_marginLeft="109.9dp"
        p1:layout_toRightOf="@id/textView4"
        p1:layout_marginTop="13.0dp" />
</RelativeLayout>