<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/MojioAppLogo"
        p1:layout_width="match_parent"
        p1:layout_height="235.1dp"
        p1:id="@+id/imageView1" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/Username"
        p1:layout_marginLeft="50dp"
        p1:layout_marginRight="50dp"
        p1:text="@string/username"
        p1:hint="@string/username" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/Password"
        p1:layout_marginLeft="50dp"
        p1:layout_marginRight="50dp"
        p1:text="@string/password"
        p1:hint="@string/password" />
    <Button
        p1:text="@string/login"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
</LinearLayout>