<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/FlyOutContent"
    p1:background="#ffffff"
    p1:scrollbars="vertical">
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/welcomeText"
        p1:textColor="#EF860F"
        p1:textAlignment="center"
        p1:gravity="center" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="35dp"
        p1:id="@+id/linearLayout6">
        <Button
            p1:layout_width="120dp"
            p1:layout_height="match_parent"
            p1:background="@drawable/locate_button"
            p1:id="@+id/locateButton" />
        <Button
            p1:layout_width="120dp"
            p1:layout_height="match_parent"
            p1:background="@drawable/refresh_button"
            p1:id="@+id/refreshButton" />
        <Button
            p1:textColor="#EF860F"
            p1:layout_width="120dp"
            p1:layout_height="match_parent"
            p1:background="@drawable/settings_button"
            p1:id="@+id/settingsButton" />
    </LinearLayout>
    <fragment
        p1:id="@+id/map"
        p1:layout_width="match_parent"
        p1:layout_height="320dp"
        class="com.google.android.gms.maps.MapFragment"
        p1:layout_marginTop="0.0dp"
        p1:layout_marginBottom="0.0dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2"
            p1:layout_marginLeft="30dp">
            <ImageView
                p1:src="@drawable/greenMarker"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/imageView1" />
        </LinearLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="100dp"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout3">
            <TextView
                p1:text="@string/carLocation"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:textColor="#EF860F"
                p1:id="@+id/textView1"
                p1:layout_centerHorizontal="true"
                p1:layout_centerVertical="true"
                p1:layout_marginTop="30dp" />
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4">
            <ImageView
                p1:src="@drawable/redMarker"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/imageView2" />
        </LinearLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="150dp"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout5"
            p1:layout_marginRight="0.0dp">
            <TextView
                p1:text="@string/pastEventLocation"
                p1:layout_width="150dp"
                p1:layout_height="match_parent"
                p1:layout_centerVertical="true"
                p1:layout_centerHorizontal="true"
                p1:textColor="#EF860F"
                p1:id="@+id/textView2"
                p1:layout_marginTop="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        p1:text="@string/pasttowingevents"
        p1:layout_width="match_parent"
        p1:layout_height="35dp"
        p1:background="@drawable/android_button"
        p1:id="@+id/notificationsButton"
        p1:layout_marginBottom="10dp"
        p1:layout_marginLeft="50dp"
        p1:layout_marginRight="50dp" />
    <Button
        p1:text="@string/logout"
        p1:layout_width="match_parent"
        p1:layout_height="35dp"
        p1:background="@drawable/android_button"
        p1:id="@+id/logOutButton"
        p1:layout_marginBottom="88.4dp"
        p1:layout_marginLeft="50dp"
        p1:layout_marginRight="50dp"
        p1:layout_marginTop="15.6dp" />
</LinearLayout>