<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="300dp"
    p1:layout_height="fill_parent"
    p1:background="#ff01bbe1"
    p1:id="@+id/FlyOutMenu"
    p1:padding="4dp">
    <TextView
        p1:text="Menu"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textColor="#ffc1c1c1"
        p1:padding="4dp" />
    <View
        p1:layout_width="fill_parent"
        p1:layout_height="2dp"
        p1:id="@+id/view1"
        p1:background="#ffffff"
        p1:layout_marginLeft="4dp"
        p1:layout_marginRight="16dp"
        p1:layout_marginBottom="8dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="15px"
        p1:minHeight="15px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/flyoutTow"
        p1:layout_margin="8dp">
        <ImageView
            p1:src="@drawable/applicationIcon"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView1" />
        <TextView
            p1:text="@string/notifications"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_gravity="center"
            p1:layout_marginLeft="8dp"
            p1:textColor="#fff8f8f8" />
    </LinearLayout>
    <View
        p1:layout_width="fill_parent"
        p1:layout_height="1dp"
        p1:id="@+id/view2"
        p1:background="#ffffff"
        p1:layout_gravity="center"
        p1:layout_marginLeft="8dp"
        p1:layout_marginRight="14dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="15px"
        p1:minHeight="15px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_margin="8dp">
        <ImageView
            p1:src="@drawable/applicationIcon"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView2" />
        <TextView
            p1:text="@string/map"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:layout_gravity="center"
            p1:layout_marginLeft="8dp"
            p1:textColor="#fff8f8f8" />
    </LinearLayout>
    <View
        p1:layout_width="fill_parent"
        p1:layout_height="2dp"
        p1:id="@+id/view3"
        p1:background="#ffffff"
        p1:layout_marginLeft="4dp"
        p1:layout_marginRight="16dp"
        p1:layout_marginBottom="8dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="15px"
        p1:minHeight="15px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_margin="8dp">
        <ImageView
            p1:src="@drawable/applicationIcon"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView3" />
        <TextView
            p1:text="@string/settings"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_gravity="center"
            p1:layout_marginLeft="8dp"
            p1:textColor="#fff8f8f8" />
    </LinearLayout>
    <View
        p1:layout_width="fill_parent"
        p1:layout_height="1dp"
        p1:id="@+id/view3"
        p1:background="#ffffff"
        p1:layout_gravity="center"
        p1:layout_marginLeft="8dp"
        p1:layout_marginRight="14dp" />
</LinearLayout>