<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="#ffffff"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="41.4dp"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="@string/pastEvents"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="135.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_gravity="center"
            p1:textAlignment="center"
            p1:gravity="center"
            p1:layout_marginRight="0.0dp"
            p1:textColor="#ff01bbe1" />
        <Button
            p1:text="Refresh"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/refreshNotification" />
        <Button
            p1:text="Filter"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/notificationFilterButton" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout3">
        <ScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/scrollView1">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/notificationList" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>