<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="#ffffff"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="44.9dp"
        p1:id="@+id/linearLayout2">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="245.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout1">
            <TextView
                p1:text="@string/notifications"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_centerVertical="true"
                p1:layout_centerHorizontal="true"
                p1:textColor="#ff01bbe1" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="100dp"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout2">
            <Switch
                p1:layout_width="wrap_content"
                p1:layout_height="29.2dp"
                p1:id="@+id/NotificationToggleButton"
                p1:layout_marginBottom="0.0dp"
                p1:layout_centerVertical="true"
                p1:layout_centerHorizontal="true"
                p1:checked="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="51.1dp"
        p1:id="@+id/linearLayout3">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="87.9dp"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout3">
            <TextView
                p1:text="@string/sound"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_centerVertical="true"
                p1:layout_centerHorizontal="true"
                p1:textColor="#ff01bbe1" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="73.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout4">
            <CheckBox
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/SoundCheckBox"
                p1:layout_centerHorizontal="true"
                p1:layout_centerVertical="true"
                p1:checked="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="84.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout5">
            <TextView
                p1:text="@string/vibration"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_centerVertical="true"
                p1:layout_centerHorizontal="true"
                p1:textColor="#ff01bbe1" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="73.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout6">
            <CheckBox
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/VibrationCheckBox"
                p1:layout_centerHorizontal="true"
                p1:layout_centerVertical="true"
                p1:checked="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="58.0dp"
        p1:id="@+id/linearLayout4">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout1">
            <TextView
                p1:text="@string/dongleSubscriptions"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_centerVertical="true"
                p1:layout_centerHorizontal="true"
                p1:textColor="#ff01bbe1" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout5">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="245.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/dongleListLayout" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="100dp"
            p1:layout_height="match_parent"
            p1:id="@+id/dongleSubButtonLayout" />
    </LinearLayout>
</LinearLayout>