<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:background="#ffffff"
    p1:fillViewport="true">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:background="#ffffff"
        p1:id="@+id/linearLayout1">
        <fragment
            p1:id="@+id/eventMapFragment"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:layout_weight="1"
            class="com.google.android.gms.maps.MapFragment"
            p1:layout_marginTop="0.0dp"
            p1:layout_marginBottom="10.6dp" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:layout_weight="4.1"
            p1:id="@+id/linearLayout2">
            <TextView
                p1:text="@string/eventDate"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="75dp"
                p1:layout_height="match_parent"
                p1:id="@+id/eventDateTitle"
                p1:textColor="#EF860F"
                p1:layout_marginLeft="10dp" />
            <TextView
                p1:text="Small Text"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/eventDateText"
                p1:textColor="#ff01bbe1" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:layout_weight="4.1"
            p1:id="@+id/linearLayout3">
            <TextView
                p1:text="@string/eventTime"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="75dp"
                p1:layout_height="match_parent"
                p1:id="@+id/eventTimeTitle"
                p1:textColor="#EF860F"
                p1:layout_marginLeft="10dp" />
            <TextView
                p1:text="Small Text"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/eventTimeText"
                p1:textColor="#ff01bbe1" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:layout_weight="4.1"
            p1:id="@+id/linearLayout4">
            <TextView
                p1:text="@string/eventDongleID"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="75dp"
                p1:layout_height="match_parent"
                p1:id="@+id/eventDongleIDTitle"
                p1:textColor="#EF860F"
                p1:layout_marginLeft="10dp" />
            <TextView
                p1:text="Small Text"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/eventDongleIDText"
                p1:textColor="#ff01bbe1" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:layout_weight="4"
            p1:id="@+id/linearLayout5">
            <TextView
                p1:text="@string/eventLocation"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="75dp"
                p1:layout_height="match_parent"
                p1:id="@+id/eventLocationTitle"
                p1:textColor="#EF860F"
                p1:layout_marginLeft="10dp" />
            <TextView
                p1:text="Small Text"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/eventLocationText"
                p1:textColor="#ff01bbe1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>