<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="25dp"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="@string/eventDate"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="75dp"
            p1:layout_height="match_parent"
            p1:id="@+id/eventDateTitle" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/eventDateText" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="25dp"
        p1:id="@+id/linearLayout3">
        <TextView
            p1:text="@string/eventTime"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="75dp"
            p1:layout_height="match_parent"
            p1:id="@+id/eventTimeTitle" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/eventTimeText" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="25dp"
        p1:id="@+id/linearLayout4">
        <TextView
            p1:text="@string/eventDongleID"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="75dp"
            p1:layout_height="match_parent"
            p1:id="@+id/eventDongleIDTitle" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/eventDongleIDText" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="25dp"
        p1:id="@+id/linearLayout5">
        <TextView
            p1:text="@string/eventLocation"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="75dp"
            p1:layout_height="match_parent"
            p1:id="@+id/eventLocationTitle" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/eventLocationText" />
    </LinearLayout>
    <fragment
        p1:id="@+id/eventMapFragment"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        p1:layout_marginTop="0.0dp"
        p1:layout_marginBottom="0.0dp" />
</LinearLayout>